#
#server.port=8084
#
#server.error.include-message=always
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://authakanshabatch1rds.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/authApp?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#
#logging.level.org.springframework.jdbc.core.script=DEBUG
#
##spring.sql.init.data-locations=classpath:data.sql
#
#
##jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true



server.port=8084

server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://authakansha.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/authApp?createDatabaseIfNotExist=true
 # spring.datasource.url=jdbc:mysql://myauth.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/authApp?createDatabaseIfNotExist=true
 spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true
spring.datasource.username=root
# spring.datasource.password=password123
 spring.datasource.password=Maa$1703
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core.script=DEBUG

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#kafka
#server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

